{
    "name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"mounts": [ 
    ],  
    "containerEnv": {
        "TZ": "America/Chicago"
    },
	"customizations": {
    	"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
                "ms-azuretools.vscode-docker",
                "ms-vscode.makefile-tools",
                "shd101wyy.markdown-preview-enhanced",
                "yzhang.markdown-all-in-one",
                "hediet.vscode-drawio",
                "streetsidesoftware.code-spell-checker",
                "takumii.markdowntable",
                "csholmq.excel-to-markdown-table",
                "janisdd.vscode-edit-csv",
                "mechatroner.rainbow-csv",
                "amazonwebservices.aws-toolkit-vscode",
                "mark-tucker.aws-cli-configure",
                "tamasfe.even-better-toml"
            ]
    	}
	},
	// "postCreateCommand": "cargo --version",
	"remoteUser": "nonroot"
}
